/* MAIN Colors
   ========================================================================== */

@aliment-primary: #d0ae5e;
@aliment-success: #F28322 ;
@aliment-info: #818c90;
@aliment-warning: #6C51A6;
@aliment-danger: #ED1C24;

#wrapwrap {
	[class *= "bg-"].automatic-color , .automatic-color {
		color: @gray-darker;
	}

	.bg-white [class *= "bg-"] .text-white , [class *= "bg-"].text-white , .text-white {
		color: #fff;
	}

	.bg-gray-lighter [class *= "bg-"] .text-gray-lighter , [class *= "bg-"].text-gray-lighter , .text-gray-lighter {
		color: @gray-lighter;
	}

	.bg-gray [class *= "bg-"] .text-gray , [class *= "bg-"].text-gray , .text-gray {
		color: @gray;
	}

	.bg-gray-darker [class *= "bg-"] .text-gray-darker , [class *= "bg-"].text-gray-darker , .text-gray-darker {
		color: @gray-darker;
	}

	.bg-primary [class *= "bg-"] .text-primary , [class *= "bg-"].text-primary , .text-primary {
		color: @color-primary;
	}
}

.bg-gray-light {
	background-color: @gray-light;
}

.bg-gray-dark {
	background-color: @gray-dark;
}

.bg-black {
	background-color: #000;
}

