#wrapwrap{
  .navbar-default{
    background-color: transparent;
    .navbar-nav > li > a{
      color: #fff !important;
    } 
  }
}
.navbar-default .navbar-nav>.active>a{color: @color-primary !important; background-color:transparent;}
.navbar-default .navbar-nav>.active>a>span{color: @color-primary !important; background-color:transparent;}