#cssmenu {
    position: relative;
    margin: 0;
    line-height: 1;
    
    border-left: 1px solid #e4e2e2;
    border-right: 1px solid #e4e2e2;
    border-top: 1px solid #e4e2e2;
   
    background:#fcfcfc;
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: block;
        li {
            position: relative;
            margin: 0;
            padding: 0;
            a {
                text-decoration: none;
                cursor: pointer;
            }
        }
        & > li.has-sub::after {
            
        }
        & > li.has-sub.open {
            & > a::after {
                opacity: 1;
                bottom: -13px;
            }
            & > a::before {
                opacity: 1;
                bottom: -12px;
            }
        }
        ul {
            display: none;
            li {
              
                background: #f1f1f1;
               
                border-bottom: 1px solid #dddddd;
                a {
                    
                    display: block;
                    position: relative;
                    padding: 14px 20px;
                     font-weight:400;
                     font-size:17px;
                     line-height:1.5;
                    -webkit-transition: all 0.25s ease-in;
                    -moz-transition: all 0.25s ease-in;
                    -ms-transition: all 0.25s ease-in;
                    -o-transition: all 0.25s ease-in;
                    transition: all 0.25s ease-in;
                }
            }
            li:first-child {
            	
                & > a {
                    padding-top: 18px;
                }
            }
            ul {
                li {
                    
                    a {
                        padding-left: 30px;
                    }
                }
            }
            & > li.has-sub {
                & > a::after {
                    border-top: 13px solid #dddddd;
                }
                & > a::before {
                    border-top: 13px solid #e4e4e4;
                }
            }
            & > li.has-sub::after {
                top: 18.5px;
                border-width: 6px;
                border-top-color: #777777;
            }
        }
    }
    & > ul {
        & > li {
            & > a {
               
                display: block;
                padding: 20px; 
                box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
                 font-weight:400;
                 font-size:17px;
                 line-height:1.5;
                -webkit-transition: all 0.25s ease-in;
                -moz-transition: all 0.25s ease-in;
                -ms-transition: all 0.25s ease-in;
                -o-transition: all 0.25s ease-in;
                transition: all 0.25s ease-in;
                position: relative;
            }
        }
      
    }
}
#o_shop_collapse_category > li.active,#o_shop_collapse_category > li:hover{
	 background: @color-primary !important;
}
.align-right {
    float: right;
}
#cssmenu &>ul &>li:hover &>a,#cssmenu &>ul &>li.open &>a,#cssmenu &>ul &>li.active &>a {
    
    color:#FFF;
     background: none !important;
   
}
#cssmenu ul &>li:hover::after,#cssmenu ul &>li.active::after,#cssmenu ul &>li.open::after {
    border-top-color: @color-primary;
}
#cssmenu ul ul li:hover &>a,#cssmenu ul ul li.open &>a,#cssmenu ul ul li.active &>a {
   
    color: @color-primary !important;
    font-weight:bold;
    background:none;
}
#cssmenu ul ul &>li:hover::after,#cssmenu ul ul &>li.active::after,#cssmenu ul ul &>li.open::after {
    border-top-color: #666666;
}

.accordion-header
{
	background-color:#333;
	border-left: 1px solid #e4e2e2;
    border-right: 1px solid #e4e2e2;
    border-top: 1px solid #e4e2e2;
	padding: 15px 10px;
    margin: 19px 0px 0px 0px;
    font-weight: 900; 
    font-size:20px;
    line-height:1.3;
    color: #FFF;
  
	
}

.nav-pills>li>a
{
	border-radius:0px;
}
.nav-pills>li.active>a,.nav-pills>li.active>a:focus,.nav-pills>li.active>a:hover 
{
	background-color:transparent;
}

 #o_shop_collapse_category li i.fa {
    color:#8a6d3b;
}

#o_shop_collapse_category > li{
	border-bottom:1px solid #dddddd;
}

#o_shop_collapse_category > li > div > ul > li{
	
	border-bottom:1px solid #dddddd;

}

#o_shop_collapse_category > li:nth-child(2) > div > ul > li.active{

	border-bottom:1px solid #dddddd;

}

